# capacitacion-institucional

./: README.md
capacitacion-backend/: pom.xml
capacitacion-backend/src/main/java/capacitacion_backend/: CapacitacionBackendApplication.java
capacitacion-backend/src/main/java/controller/: InicioController.java
capacitacion-backend/src/main/resources/: application.properties
capacitacion-backend/src/test/java/capacitacion_backend/: CapacitacionBackendApplicationTests.java
